<!doctype HTML>
<html>
<head>
  <title>Kinesus</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
  </head>
<body>
  <div class="container">
    <video class="input_video"></video>
    <h1 class='title'>Touchless Interface for In-Person Kiosks<h1>
    <div class='instructions'>
      <div class='instructions-image'>
      </div>
      <div class='instructions-text'>
        <p><i>an add-on device that uses a camera to simulate mouse input</i></p>
        <p>Hold either hand up in front of the screen</p>
        <p>Cursor tracks between thumb and forefinger</p>
        <p>Pinch to simulate mouse clicks</p>
      </div>
    </div>
  </div>
</body>
</html>
